| Kết quả của `a.CompareTo(b)` | Hành động của `Sort()`                    |
| ---------------------------- | ----------------------------------------- |
| `< 0` (a < b)                | **Giữ nguyên** vị trí: `a` đứng trước `b` |
| `> 0` (a > b)                | **Đổi chỗ**: `a` phải đứng **sau** `b`    |
| `== 0`                       | Giữ nguyên vì bằng nhau                   |


có nghĩa là 
vd : 
1
3
4
5

ở đây thì mình sẽ so sánh lần đầu : this.person.compare(other.person)
					=3      	   =1
và vì 1<3 => giữ nguyên 
vậy có nghĩa là nếu muốn săp xếp từ nhỏ đến lớn || theo bảng chữ cái thì mình cần this trước other sau 

public int CompareTo(object? obj)
{
	Employee other = obj as Employee;
	if (other == null) return 1;
	other.salary.CompareTo(this.salary);
}