union : ∪ or (lay het)
intersection : ∩ and (lay chung)

-mutually exclusive : khong giao nhau
P(A∪B)=P(A)+P(B)
P(A∩B)=P(A)⋅P(B∣A)

-any events : giao nhau
P(A∪B)=P(A)+P(B)−P(A∩B)
P(A∩B)=P(A)⋅P(B)

-comditional proibability (sac xuat co dieu kien)
P(B|A) = P(A∩B)/P(A)
dang tim B va A da cho truoc
P(A and B) = P(B and A) = P(A).P(B|A) = P(B).P(A|B)

-total probability rule (xac xuat toan phan)
a and a' = rong
a or a' = All
P(B) = P(B∩A)+P(B∩A') = P(B|A)+P(B|A') P(A')

chung minh exhaustive
exhaustive <=> e1 ∪ e2 = all

-independence (doc lap)

chung minh la doc lap
P(A|B) = P(A)
P(A and B) = P(A).P(B)
P(B|A) = P(B)

truong hop co nhieu bien co 
A B C
<=> 	P(A and B) = independence
	P(A and C) = independence
	P(B and C) = independence
	P(A and B and C) = P(A).P(B).P(C) = independence
tat ca deo phai independence